# 1951_850_1_138

./: pom.xml
src/main/java/com/example/demo/Servlet/: HelloServlet.java
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AccessLogController.java  AuthController.java  DigitalKeyController.java  GuestController.java  KeyShareRequestController.java  RoomBookingController.java
src/main/java/com/example/demo/dto/: AccessLogDTO.java  DigitalKeyDTO.java  GuestDTO.java  GuestRequestDTO.java  GuestResponseDTO.java  KeyShareRequestDTO.java  LoginRequest.java  RegisterRequest.java  RoomBookingDTO.java  TokenResponse.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/model/: AccessLog.java  DigitalKey.java  Guest.java  KeyShareRequest.java  RoomBooking.java
src/main/java/com/example/demo/repository/: AccessLogRepository.java  DigitalKeyRepository.java  GuestRepository.java  KeyShareRequestRepository.java  RoomBookingRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  GuestPrincipal.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/demo/service/: AccessLogService.java  DigitalKeyService.java  GuestService.java  KeyShareRequestService.java  RoomBookingService.java
src/main/java/com/example/demo/service/impl/: AccessLogServiceImpl.java  DigitalKeyServiceImpl.java  GuestServiceImpl.java  KeyShareRequestServiceImpl.java  RoomBookingServiceImpl.java
src/main/resources/: application.properties
